# Задача 3
# Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.

a = [1, 2, 2, 3, 4, 6, 8, 8, 2, 9, 7, 4, 9]
i = a[0]
c = []
for i in a:
    if i in c:
       continue
    else:
       c.append(i)
print(c)