# Задача 1
# Вычислить число Пи c заданной точностью d
# Пример:
# при 𝑑 = 0.001,𝜋 = 3.141 10−1≤𝑑≤10−10

import math
n = int(input('Введите количество цифр после запятой: '))
print('Число 𝜋: {:.50f}'.format(math.pi))
a = math.pi
b = round(a,n+1)*10**n
c = math.modf(b)
a = c[1] / 10**n
print('Число 𝜋 с заданной точностью:',a)